Result,Comm,Folder,CPU
10b,ipc_off,sub_10b_log,2.4776168181818186
10b,ipc_off,pub_10b_log,3.110472272727273
10b,loaned,sub_10b_log,2.553714090909091
10b,loaned,pub_10b_loaned_log,3.4651927272727274
100kb,ipc_off,pub_100kb_log,0.2592017727272728
100kb,ipc_off,sub_100kb_log,0.25529085909090904
100kb,loaned,pub_100kb_loaned_log,0.24230567727272725
100kb,loaned,sub_100kb_log,0.22035065909090906
1mb,ipc_off,pub_1mb_log,0.41647909090909097
1mb,ipc_off,sub_1mb_log,0.42162536363636355
1mb,loaned,sub_1mb_log,0.2542408818181819
1mb,loaned,pub_1mb_loaned_log,0.2788939909090909
4mb,ipc_off,pub_4mb_log,0.5660299090909091
4mb,ipc_off,sub_4mb_log,0.6501683636363637
4mb,loaned,pub_4mb_loaned_log,0.28111302272727273
4mb,loaned,sub_4mb_log,0.2360823636363637
sierra_nevada_fixed_size,ipc_off,debug_sierra_nevada_fixed_size_log,1.6450077727272727
sierra_nevada_fixed_size,ipc_off,sierra_nevada_fixed_size_log,2.9958229565217396
sierra_nevada_fixed_size,loaned,debug_sierra_nevada_fixed_size_log,1.5834836363636364
sierra_nevada_fixed_size,loaned,sierra_nevada_fixed_size_loaned_log,3.6967232173913045
white_mountain_fixed_size,ipc_off,debug_white_mountain_fixed_size_log,2.0422027272727274
white_mountain_fixed_size,ipc_off,white_mountain_fixed_size_log,5.427483478260869
white_mountain_fixed_size,loaned,debug_white_mountain_fixed_size_log,1.897162136363636
white_mountain_fixed_size,loaned,white_mountain_fixed_size_loaned_log,5.408960541666667
